[NFA][MineCon][7][Skywars]snaimon@live.com:Nightwing2:ImEzee | SW:7
[NFA][MineCon][3]lieveschoof@hotmail.nl:Ludwig2005!!:lieveheersbeest
[NFA][MineCon][1]blackwolf1947@outlook.com:Fenrir200:Hrodvitnir2000
[NFA][MineCon][1]jazzy_popstar@hotmail.com:Cutieangel345:yeyemeli
[NFA][MineCon][1]sherrybirkin77@outlook.com:Superstar55-:FatalDevice
[NFA][MineCon][1]wolflukas98@outlook.de:Jimbeam12345!:LiftyCS
[NFA][MineCon][1]pot_ts2011@hotmail.com:Pot0924855334:Pot130
[NFA][MineCon][7]andres.f.baeza@outlook.cl:Andres123xd.:Natakih | SW:4 MW_Coins:30
[NFA][MineCon][2]alexissanchez2527@outlook.com:Yadiel2527@@:Ssnickerr | SW:2 MW_Coins:427
[NFA][MineCon][1]rick_gassie@hotmail.com:Gassie123:LeRiek
[NFA][MineCon][3]ggjesdal@outlook.com:Gaupe123456!:Gautebo | MW_Coins:15 Sb_Coins:258 Sb_Kills:1
